{
  "name": "mike-ai",
  "version": "1.3.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/patch-homepage-starters.mjs && node scripts/patch-index-roadmap.mjs && node scripts/patch-index-realtime-tools.mjs && node scripts/patch-voice-reservations.mjs && node scripts/patch-realtime-webrtc-proxy.mjs && node scripts/patch-vision-route.mjs && node scripts/patch-vision-voice-bridge.mjs && node scripts/patch-vision-ui.mjs && node scripts/patch-remove-duplicate-photo-button.mjs && node scripts/patch-realtime-response-create.mjs && node scripts/patch-owner-portal.mjs && node scripts/patch-realtime-audio-devices.mjs && node scripts/patch-mike-music-ui.mjs && node scripts/patch-index-coding-tools.mjs && vite build",
    "start": "node server/index.mjs",
    "migrate": "node-pg-migrate up --no-check-order",
    "migrate:down": "node-pg-migrate down",
    "test": "mocha --exit --recursive"
  },
  "dependencies": {
    "@vitejs/plugin-react": "4.7.0",
    "bcryptjs": "3.0.0",
    "express": "5.1.0",
    "jsonwebtoken": "9.0.2",
    "lucide-react": "0.469.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rss-parser": "3.13.0",
    "vite": "6.4.3"
  },
  "devDependencies": {
    "mocha": "10.2.0",
    "chai": "4.3.7"
  }
}
